oracle.row_prefetch=100
format.set.colseparator=\
format.date_format=yyyy-MM-dd HH\:mm\:ss
format.set.null=
oracle.fetch_size=100
format.set.headseparator=-
oracle.lob_prefetch_size=100
format.max_column_length=100